;; this is how you comment in this config

;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

;; declare keys listeners
(defsrc
  caps a s d f g h j k l ; spc o p m n r u y t b i e w lsft rsft 
)


;;base layer
(deflayer base
  @caps @a @s @d @f @g @h @j @k @l @; @spc @o @p @m @n @r @u @y @t @b @i @e @w @lsft @rsft
)

;;main layer one
(deflayer $layer-one
  @caps1 @a1 @s1 @d1 @f1 @g1 @h1 @j1 @k1 @l1 @;1 @spc1 @o1 @p1 @m1 @n1 @r1 @u1 @y1 @t1 @b1 @i1 @e1 @w1 @lsft @rsft
)
;; layer two, num layer
(deflayer $layer-two
    @caps2 @a2 @s2 @d2 @f2 @g2 @h2 @j2 @k2 @l2 @;2
    @spc @o @p @m @n 
    @r
    @u @y @t @b @i
    @e @w 
    @lsft2 @rsft2
)

;;mouse layer
(deflayer $layer-three
    @caps
    @a3 @s3 @d3 @f3 @g3 @h3 @j3 @k3 
    @l @; @spc @o @p @m @n 
    @r3
    @u
    @y @t @b 
    @i
    @e3 @w3
    @lsft @rsft
)

;; declare variables
(defvar
  tap-time 150
  hold-time 200
  long-time 250

  ;;mouse
  scr-t 50
  scr-d 80
  ms-t 40
  ms-at 800
  ms-min 28
  ms-max 92
)

;; key mappings
(defalias

  spc (tap-hold $tap-time $hold-time spc (layer-while-held $layer-one))
  spc1 (tap-hold $tap-time $hold-time bspc bspc)
  ;;lsft (tap-hold $tap-time $hold-time lsft lsft )
  ;;rsft (tap-hold $tap-time $hold-time rsft rsft )
  lsft (tap-hold $tap-time $hold-time (layer-switch $layer-two) lsft)
  rsft (tap-hold $tap-time $hold-time (layer-switch $layer-two) rsft)
  lsft2 (tap-hold $tap-time $hold-time (layer-switch base) lsft)
  rsft2 (tap-hold $tap-time $hold-time (layer-switch base) rsft)

  caps (tap-hold $tap-time 500 ret (layer-while-held $layer-two))
  a (tap-hold $tap-time $hold-time a lsft)
  s (tap-hold $tap-time $long-time s lmet)
  d (tap-hold $tap-time $hold-time d lctl)
  f (tap-hold $tap-time $hold-time f lalt)
  g (tap-hold $tap-time $hold-time g ret)
  h (tap-hold $tap-time $hold-time h ret)
  j (tap-hold $tap-time $hold-time j ralt)
  k (tap-hold $tap-time $hold-time k rctl)
  l (tap-hold $tap-time $long-time l (layer-while-held $layer-one))
  ; (tap-hold $tap-time $hold-time ; rsft)
  m (tap-hold $tap-time $hold-time m c)
  n (tap-hold $tap-time $hold-time n v)
  o (tap-hold $tap-time $hold-time o min)
  p (tap-hold $tap-time $hold-time p eql)
  r (tap-hold $tap-time $hold-time r r)
  u (tap-hold $tap-time $long-time u lbrc)
  i (tap-hold $tap-time $long-time i rbrc)
  t (tap-hold $tap-time $long-time t home)
  e (tap-hold $tap-time $hold-time e esc)
  y (tap-hold $tap-time $long-time y end)
  b (tap-hold $tap-time $hold-time b bspc)
  w (tap-hold $tap-time $hold-time w w)

  caps1 (tap-hold $tap-time 500 ret caps)

  a1 (tap-hold $tap-time $hold-time 1 lsft)
  s1 (tap-hold $tap-time $long-time 2 lmet)
  d1 (tap-hold $tap-time $hold-time 3 lctl)
  f1 (tap-hold $tap-time $hold-time 4 4)
  g1 (tap-hold $tap-time $hold-time 5 ret)
  h1 (tap-hold $tap-time $hold-time left left)
  j1 (tap-hold $tap-time $hold-time down down) 
  k1 (tap-hold $tap-time $hold-time up up)
  l1 (tap-hold $tap-time $long-time rght rght)
  ;1 (tap-hold $tap-time $hold-time ; ;)
  m1 (tap-hold $tap-time $hold-time m c)
  n1 (tap-hold $tap-time $hold-time del del)
  o1 (tap-hold $tap-time $hold-time min min)
  p1 (tap-hold $tap-time $hold-time eql eql)
  r1 (tap-hold $tap-time $hold-time r r)
  u1 (tap-hold $tap-time $hold-time lbrc lbrc)
  i1 (tap-hold $tap-time $hold-time rbrc rbrc)
  t1 (tap-hold $tap-time $hold-time home home)
  e1 (tap-hold $tap-time $hold-time esc esc)
  y1 (tap-hold $tap-time $hold-time end end)
  b1 (tap-hold $tap-time $hold-time bspc bspc)
  w1 (tap-hold $tap-time $hold-time w w)

;; layer two
  caps2 (tap-hold $tap-time $hold-time ` `)
  a2 (tap-hold $tap-time $hold-time 1 1)
  s2 (tap-hold $tap-time $long-time 2 2)
  d2 (tap-hold $tap-time $hold-time 3 3)
  f2 (tap-hold $tap-time $hold-time 4 4)
  g2 (tap-hold $tap-time $hold-time 5 5)
  h2 (tap-hold $tap-time $hold-time 6 6)
  j2 (tap-hold $tap-time $hold-time 7 7) 
  k2 (tap-hold $tap-time $hold-time 8 8)
  l2 (tap-hold $tap-time $long-time 9 9)
  ;2 (tap-hold $tap-time $hold-time 0 0)

;; mouse move bindings
  s3 (tap-hold $tap-time $hold-time (movemouse-accel-left $ms-t $ms-at $ms-min $ms-max) (movemouse-accel-left $ms-t $ms-at $ms-min $ms-max))
  d3 (tap-hold $tap-time $hold-time (movemouse-accel-down $ms-t $ms-at $ms-min $ms-max) (movemouse-accel-down $ms-t $ms-at $ms-min $ms-max))
  f3 (tap-hold $tap-time $hold-time (movemouse-accel-right $ms-t $ms-at $ms-min $ms-max) (movemouse-accel-right $ms-t $ms-at $ms-min $ms-max))
  e3 (tap-hold $tap-time $hold-time (movemouse-accel-up $ms-t $ms-at $ms-min $ms-max) (movemouse-accel-up $ms-t $ms-at $ms-min $ms-max))
  j3 (tap-hold $tap-time $hold-time mlft mlft)
  k3 (tap-hold $tap-time $hold-time mrtp mrtp)
  h3 (tap-hold $tap-time $hold-time mltp mltp) 

;; scroll wheel bindings
  w3 (tap-hold $tap-time $hold-time (mwheel-up $scr-t $scr-d) (mwheel-up $scr-t $scr-d))
  r3 (tap-hold $tap-time $hold-time (mwheel-down $scr-t $scr-d) (mwheel-down $scr-t $scr-d))
  g3 (tap-hold $tap-time $hold-time  (mwheel-left $scr-t $scr-d) (mwheel-left $scr-t $scr-d))
  a3 (tap-hold $tap-time $hold-time (mwheel-right $scr-t $scr-d) (mwheel-right $scr-t $scr-d))

)
