;; this is how you comment in this config

;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

;; declare keys listeners
(defsrc
  caps a s d f g h j k l ; spc o p m n r u y t b i e  w 
)


;;base layer
(deflayer base
  @caps @a @s @d @f @g @h @j @k @l @; @spc @o @p @m @n @r @u @y @t @b @i @e @w
)

;;main layer one
(deflayer $layer-one
  @caps1 @a1 @s1 @d1 @f1 @g1 @h1 @j1 @k1 @l1 @;1 @spc1 @o1 @p1 @m1 @n1 @r1 @u1 @y1 @t1 @b1 @i1 @e1 @w1
)

;;mouse layer, 
(deflayer $layer-two
    @caps
    @a2 @s2 @d2 @f2 @g2
    @h2 
    @j2 @k2 
    @l @; @spc @o @p @m @n 
    @r2
    @u
    @y @t @b 
    @i
    @e2 @w2
)

;; declare variables
(defvar
  tap-time 150
  hold-time 200
  long-time 250

  ;;mouse
  scr-t 50
  scr-d 80
  ms-t 40
  ms-at 800
  ms-min 28
  ms-max 92
)

;; key mappings
(defalias
  caps (tap-hold $tap-time 500 esc (layer-while-held $layer-two))
  a (tap-hold $tap-time $hold-time a lsft)
  s (tap-hold $tap-time $long-time s lmet)
  d (tap-hold $tap-time $hold-time d lctl)
  f (tap-hold $tap-time $hold-time f lalt)
  g (tap-hold $tap-time $hold-time g ret)
  h (tap-hold $tap-time $hold-time h ret)
  j (tap-hold $tap-time $hold-time j ralt)
  k (tap-hold $tap-time $hold-time k rctl)
  l (tap-hold $tap-time $long-time l (layer-while-held $layer-one))
  ; (tap-hold $tap-time $hold-time ; rsft)
  m (tap-hold $tap-time $hold-time m c)
  n (tap-hold $tap-time $hold-time n v)
  o (tap-hold $tap-time $hold-time o min)
  p (tap-hold $tap-time $hold-time p eql)
  r (tap-hold $tap-time $hold-time r r)
  u (tap-hold $tap-time $long-time u lbrc)
  i (tap-hold $tap-time $long-time i rbrc)
  t (tap-hold $tap-time $long-time t home)
  e (tap-hold $tap-time $hold-time e esc)
  y (tap-hold $tap-time $long-time y end)
  b (tap-hold $tap-time $hold-time b bspc)
  w (tap-hold $tap-time $hold-time w w)

  spc (tap-hold $tap-time $hold-time spc (layer-while-held $layer-one))
  spc1 (tap-hold $tap-time $hold-time bspc bspc)

  caps1 (tap-hold $tap-time 500 tab caps)
;;  a1 (tap-hold $tap-time $hold-time lsft lsft)
;;  s1 (tap-hold $tap-time $long-time lmet lmet)
;;  d1 (tap-hold $tap-time $hold-time lctl lctl)
  a1 (tap-hold $tap-time $hold-time 1 lsft)
  s1 (tap-hold $tap-time $long-time 2 lmet)
  d1 (tap-hold $tap-time $hold-time 3 lctl)
  f1 (tap-hold $tap-time $hold-time 4 4)
  g1 (tap-hold $tap-time $hold-time 5 ret)
  h1 (tap-hold $tap-time $hold-time left left)
  j1 (tap-hold $tap-time $hold-time down down) 
  k1 (tap-hold $tap-time $hold-time up up)
  l1 (tap-hold $tap-time $long-time rght rght)
  ;1 (tap-hold $tap-time $hold-time ; ;)
  m1 (tap-hold $tap-time $hold-time m c)
  n1 (tap-hold $tap-time $hold-time del del)
  o1 (tap-hold $tap-time $hold-time min min)
  p1 (tap-hold $tap-time $hold-time eql eql)
  r1 (tap-hold $tap-time $hold-time r r)
  u1 (tap-hold $tap-time $hold-time lbrc lbrc)
  i1 (tap-hold $tap-time $hold-time rbrc rbrc)
  t1 (tap-hold $tap-time $hold-time home home)
  e1 (tap-hold $tap-time $hold-time esc esc)
  y1 (tap-hold $tap-time $hold-time end end)
  b1 (tap-hold $tap-time $hold-time bspc bspc)
  w1 (tap-hold $tap-time $hold-time w w)

;; mouse move bindings
  s2 (tap-hold $tap-time $hold-time (movemouse-accel-left $ms-t $ms-at $ms-min $ms-max) (movemouse-accel-left $ms-t $ms-at $ms-min $ms-max))
  d2 (tap-hold $tap-time $hold-time (movemouse-accel-down $ms-t $ms-at $ms-min $ms-max) (movemouse-accel-down $ms-t $ms-at $ms-min $ms-max))
  f2 (tap-hold $tap-time $hold-time (movemouse-accel-right $ms-t $ms-at $ms-min $ms-max) (movemouse-accel-right $ms-t $ms-at $ms-min $ms-max))
  e2 (tap-hold $tap-time $hold-time (movemouse-accel-up $ms-t $ms-at $ms-min $ms-max) (movemouse-accel-up $ms-t $ms-at $ms-min $ms-max))
  j2 (tap-hold $tap-time $hold-time mlft mlft)
  k2 (tap-hold $tap-time $hold-time mrtp mrtp)
  h2 (tap-hold $tap-time $hold-time mltp mltp) 

;; scroll wheel bindings
  w2 (tap-hold $tap-time $hold-time (mwheel-up $scr-t $scr-d) (mwheel-up $scr-t $scr-d))
  r2 (tap-hold $tap-time $hold-time (mwheel-down $scr-t $scr-d) (mwheel-down $scr-t $scr-d))
  g2 (tap-hold $tap-time $hold-time  (mwheel-left $scr-t $scr-d) (mwheel-left $scr-t $scr-d))
  a2 (tap-hold $tap-time $hold-time (mwheel-right $scr-t $scr-d) (mwheel-right $scr-t $scr-d))
)
