;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps a s d f g h j k l ; spc o p m n r u y e b
)
(defvar
  tap-time 150
  hold-time 200
)

(defalias
  caps (tap-hold $tap-time 500 esc caps)
  a (tap-hold $tap-time $hold-time a lctl)
  s (tap-hold $tap-time $hold-time s lmet)
  d (tap-hold $tap-time $hold-time d rsft)
  f (tap-hold $tap-time $hold-time f tab)
  g (tap-hold $tap-time $hold-time g ret)
  h (tap-hold $tap-time $hold-time h esc)
  j (tap-hold $tap-time $hold-time j ralt)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l lmet)
  ; (tap-hold $tap-time $hold-time ; rctl)
  m (tap-hold $tap-time $hold-time m c)
  n (tap-hold $tap-time $hold-time n v)
  o (tap-hold $tap-time $hold-time o min)
  p (tap-hold $tap-time $hold-time p eql)
  r (tap-hold $tap-time $hold-time r esc)
  u (tap-hold $tap-time $hold-time u end)
  y (tap-hold $tap-time $hold-time y home)
  e (tap-hold $tap-time $hold-time e esc)
  b (tap-hold $tap-time $hold-time b bspc)

  spc (tap-hold $tap-time $hold-time spc (layer-while-held $layer-one))

  caps1 (tap-hold $tap-time 500 tab caps)
  a1 (tap-hold $tap-time $hold-time 1 lctl)
  s1 (tap-hold $tap-time $hold-time 2 lmet)
  d1 (tap-hold $tap-time $hold-time 3 rsft)
  f1 (tap-hold $tap-time $hold-time tab lalt)
  g1 (tap-hold $tap-time $hold-time ret ret)
  h1 (tap-hold $tap-time $hold-time left left)
  j1 (tap-hold $tap-time $hold-time down lalt) 
  k1 (tap-hold $tap-time $hold-time up lsft)
  l1 (tap-hold $tap-time $hold-time rght lbrc)
  ;1 (tap-hold $tap-time $hold-time ; rbrc)
  m1 (tap-hold $tap-time $hold-time m c)
  n1 (tap-hold $tap-time $hold-time del del)
  o1 (tap-hold $tap-time $hold-time min min)
  p1 (tap-hold $tap-time $hold-time eql eql)
  r1 (tap-hold $tap-time $hold-time r esc)
  u1 (tap-hold $tap-time $hold-time end end)
  y1 (tap-hold $tap-time $hold-time home home)
  e1 (tap-hold $tap-time $hold-time esc esc)
  b1 (tap-hold $tap-time $hold-time bspc bspc)
)

(deflayer base
  @caps @a @s @d @f @g @h @j @k @l @; @spc @o @p @m @n @r @u @y @e @b
)

(deflayer $layer-one
  @caps1 @a1 @s1 @d1 @f1 @g1 @h1 @j1 @k1 @l1 @;1 @spc @o1 @p1 @m1 @n1 @r1 @u1 @y1 @e1 @b1
)
