;; this is how you comment in this config

;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps a s d f g h j k l ; spc o p m n r u y t b i e ralt
)
(defvar
  tap-time 150
  hold-time 200
  longer 250
  scr-t 50
  scr-d 80
  ms-t 16
  ms-at 1200
  ms-min  18
  ms-max 64
)
(defalias
  caps (tap-hold $tap-time 500 esc esc)
  a (tap-hold $tap-time $hold-time a lctl)
  s (tap-hold $tap-time $longer s lmet)
  d (tap-hold $tap-time $hold-time d rsft)
  f (tap-hold $tap-time $hold-time f tab)
  g (tap-hold $tap-time $hold-time g ret)
  h (tap-hold $tap-time $hold-time h esc)
  j (tap-hold $tap-time $hold-time j ralt)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $longer l (layer-while-held $layer-two))
  ; (tap-hold $tap-time $hold-time ; rctl)
  m (tap-hold $tap-time $hold-time m c)
  n (tap-hold $tap-time $hold-time n v)
  o (tap-hold $tap-time $hold-time o min)
  p (tap-hold $tap-time $hold-time p eql)
  r (tap-hold $tap-time $hold-time r r)
  u (tap-hold $tap-time $hold-time u lbrc)
  i (tap-hold $tap-time $hold-time i rbrc)
  t (tap-hold $tap-time $longer t home)
  e (tap-hold $tap-time $hold-time e e)
  y (tap-hold $tap-time $longer y end)
  b (tap-hold $tap-time $hold-time b bspc)

  spc (tap-hold $tap-time $hold-time spc (layer-while-held $layer-one))
  ralt (tap-hold $tap-time $hold-time (layer-while-held $layer-two)(layer-while-held $layer-two))

  caps1 (tap-hold $tap-time 500 bspc bspc )
  a1 (tap-hold $tap-time $hold-time 1 lctl)
  s1 (tap-hold $tap-time $longer 2 lmet)
  d1 (tap-hold $tap-time $hold-time 3 rsft)
  f1 (tap-hold $tap-time $hold-time tab lalt)
  g1 (tap-hold $tap-time $hold-time ret ret)
  h1 (tap-hold $tap-time $hold-time left left)
  j1 (tap-hold $tap-time $hold-time down down) 
  k1 (tap-hold $tap-time $hold-time up up)
  l1 (tap-hold $tap-time $longer rght rght)
  ;1 (tap-hold $tap-time $hold-time ; ;)
  m1 (tap-hold $tap-time $hold-time m c)
  n1 (tap-hold $tap-time $hold-time del del)
  o1 (tap-hold $tap-time $hold-time min min)
  p1 (tap-hold $tap-time $hold-time eql eql)
  r1 (tap-hold $tap-time $hold-time r r)
  u1 (tap-hold $tap-time $hold-time lbrc lbrc)
  i1 (tap-hold $tap-time $hold-time rbrc rbrc)
  t1 (tap-hold $tap-time $hold-time home home)
  e1 (tap-hold $tap-time $hold-time esc esc)
  y1 (tap-hold $tap-time $hold-time end end)
  b1 (tap-hold $tap-time $hold-time bspc bspc)

;; scroll wheel bindings
;;  s2 (tap-hold $tap-time $hold-time  (mwheel-left $scr-t $scr-d) (mwheel-left $scr-t $scr-d))
;;  d2 (tap-hold $tap-time $hold-time (mwheel-down $scr-t $scr-d) (mwheel-down $scr-t $scr-d))
;;  f2 (tap-hold $tap-time $hold-time (mwheel-right $scr-t $scr-d) (mwheel-right $scr-t $scr-d))
;;  e2 (tap-hold $tap-time $hold-time (mwheel-up $scr-t $scr-d) (mwheel-up $scr-t $scr-d))

;;  ms-t 16
;;  ms-at 200
;;  ms-min 8
;;  ms-max 32

;; mouse move bindings
  s2 (tap-hold $tap-time $hold-time (movemouse-accel-left $ms-t $ms-at $ms-min $ms-max) (movemouse-accel-left $ms-t $ms-at $ms-min $ms-max))
  d2 (tap-hold $tap-time $hold-time (movemouse-accel-down $ms-t $ms-at $ms-min $ms-max) (movemouse-accel-down $ms-t $ms-at $ms-min $ms-max))
  f2 (tap-hold $tap-time $hold-time (movemouse-accel-right $ms-t $ms-at $ms-min $ms-max) (movemouse-accel-right $ms-t $ms-at $ms-min $ms-max))
  e2 (tap-hold $tap-time $hold-time (movemouse-accel-up $ms-t $ms-at $ms-min $ms-max) (movemouse-accel-up $ms-t $ms-at $ms-min $ms-max))
  j2 (tap-hold $tap-time $hold-time mltp mltp) 
  k2 (tap-hold $tap-time $hold-time mrtp mrtp)

)

(deflayer base
  @caps @a @s @d @f @g @h @j @k @l @; @spc @o @p @m @n @r @u @y @t @b @i @e @ralt
)

(deflayer $layer-one
  @caps1 @a1 @s1 @d1 @f1 @g1 @h1 @j1 @k1 @l1 @;1 @spc @o1 @p1 @m1 @n1 @r1 @u1 @y1 @t1 @b1 @i1 @e1
  @ralt
)

(deflayer $layer-two
    @caps
    @a 
    @s2 @d2 @f2 
    @g @h 
    @j2 @k2 
    @l @; @spc @o @p @m @n @r @u @y @t @b @i 
    @e2
    @ralt
)
